# MovieBookingAPI

./: .gitignore  README.md
$RECYCLE.BIN/S-1-5-21-4096281615-3271115459-3804473931-1001/: $IGGSTLO.xlsx  $IPDTO8T  $RGGSTLO.xlsx
.Net/Movie_Tickets/: .gitignore  Dockerfile  Movie_Tickets.csproj  Movie_Tickets.http  Movie_Tickets.sln  Program.cs  appsettings.json  render.yaml
.Net/Movie_Tickets/Common/: ApiResponse.cs  ClaimExtension.cs  ShowTimeHelper.cs
.Net/Movie_Tickets/Controllers/: AuthController.cs  BookingController.cs  MovieController.cs  ShowsController.cs  TheatersController.cs
.Net/Movie_Tickets/Data/: AppDbContext.cs  seeder.cs
.Net/Movie_Tickets/Dtos/: CreateScreenDto.cs  CreateShowDto.cs  CreateTheaterDto.cs  GenerateSeatsDto.cs  MovieDtos.cs
.Net/Movie_Tickets/Dtos/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
.Net/Movie_Tickets/Migrations/: 20250830171051_SeedData.Designer.cs  20250830171051_SeedData.cs  20250831151954_AddUserTable.Designer.cs  20250831151954_AddUserTable.cs  20250831152407_SyncUserTable.Designer.cs  20250831152407_SyncUserTable.cs  20250904173418_InitClean.Designer.cs  20250904173418_InitClean.cs  20250904185432_MovieimageAdd.Designer.cs  20250904185432_MovieimageAdd.cs  AppDbContextModelSnapshot.cs
.Net/Movie_Tickets/Services/: JwtService.cs
.github/workflows/: main_moviebookingapi.yml
